SociologyData/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:SociologyData.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="800" MinHeight="300"
		x:Class="SociologyData.Views.MainWindow"
		x:Name="MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="SociologyData">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="auto,*">
		<StackPanel x:Name="ToolbarPanel" Grid.Row="0" Orientation="Horizontal" Spacing="10">
			<ComboBox Items="{Binding AvailableTables}" SelectedItem="{Binding CurrentTable}"></ComboBox>
			<ComboBox Items="{Binding Regions}" SelectedItem="{Binding CurrentRegion}"></ComboBox>
			<Button DataContext="{Binding #MainWindow}" Command="{Binding Plot}" Background="LightBlue">Plot (Primary = o)</Button>
			<Button DataContext="{Binding #MainWindow}" Command="{Binding PlotSecondary}" Background="LightBlue">Plot (Secondary = x)</Button>
			<Button DataContext="{Binding #MainWindow}" Command="{Binding RemoveLast}" Background="Orange">Remove Last</Button>
			<Button DataContext="{Binding #MainWindow}" Command="{Binding Clear}" Background="Orange">Clear</Button>
		</StackPanel>
		<ScottPlot:AvaPlot Name="MainPlot" Grid.Row="1"></ScottPlot:AvaPlot>
	</Grid>

</Window>
